<!DOCTYPE html>
<html>
<head>
	<title>Wordcrypt Options</title>
	<link href="assets/css/options_styles.css" rel="stylesheet">
	<link href="assets/css/rangeslider.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	
	<script src="assets/js/jquery.min.js"></script>	
	<script src="assets/js/rangeslider.min.js"></script>
	<script src="assets/js/rangeslider_integration.js"></script>
	<script src="assets/js/options.js"></script>

</head>
<body>

<header class="head_container">
	<a href="http://wordcrypt.com" target="_blank">
		<div class="float-left">
			<img class="banner mt-2" src="icon128.png">
		</div>
		<div class="float-left head">
			<div class="header_title">Wordcrypt<sup>&reg;</sup></div>
			<div class="version">v1.0 by CryptApps</div>
		</div>
	</a>
	<div id="div_c2VhcmNoX2JveA_"></div>	
</header>
<div class="header_bottom">
</div>

  <div class="panel panel-default panel-toggle mb-4 mt-4 ml-4 col-lg-6 col-md-8 col-xs-12">
  <h4 data-localize="__MSG_header__">Choose your optional password criteria, if any:</h4>
  	  <form>
  	  <div class="panel-body">                
          <div class="panel panel-default p-3">
              <div class="panel-body">
                <div class="form-group">
                    <label data-localize="__MSG_symbnum__" for="password_length">Exact number of characters:</label>
                      <!--<div class="range-group">-->
                     <input id="password_length" name="password_length" type="range" min="6" max="32" value="16" style="position: absolute; width: 1px; height: 1px; overflow: hidden; opacity: 0;">       
                     <span class="range-slider__value">16</span>
                      <!--</div>-->
                </div>
                <div class="form-group">
         	        <div class="switch switch-primary">
                        <input id="alpha_numeric" name="alpha_numeric" type="checkbox">
                        <label data-localize="__MSG_alphanumeric__" for="alpha_numeric">Alphanumeric Only</label>
           	        </div>
            	</div>

                <div class="form-group">
                   <div class="row">
                	   <div class="col-sm-6">
                    		<label data-localize="__MSG_firstchar__" class="small" for="first_char">First Character:</label>
                          		<select id="first_char" class="form-control" name="first_char">
                            		<option data-localize="__MSG_firstchar1__" value="random">Random</option>
                            		<option data-localize="__MSG_firstchar2__" value="upper">Uppercase</option>
                            		<option data-localize="__MSG_firstchar3__" value="lower">Lowercase</option>
                            		<option data-localize="__MSG_firstchar4__" value="number">Number</option>
                          		</select>
                        </div>
                        <div class="col-sm-6">
                          <label data-localize="__MSG_specialchars__" class="small" for="special_chars">Special Characters:</label>
                          <select id="special_chars" class="form-control" name="special_chars">
                            <option data-localize="__MSG_specialchars1__" value="include_any">Include Any</option>
                            <option data-localize="__MSG_specialchars2__" value="top_row_shift_only">Top Row Shift Only</option>
                            <option data-localize="__MSG_specialchars3__" value="punctuation_only">Punctuation Only</option>
                          </select>
                        </div>
                    </div>
               	</div>

                <div class="form-group mt-10">
                   <p data-localize="__MSG_required__">Require at least one of the following:</p>
                      <div class="row">
                        
                        <div class="col-6 col-sm-6 col-xs-6 col-md-6">
                          <div class="switch switch-primary">
                            <input id="require_upper" name="require_upper" type="checkbox">
                            <label data-localize="__MSG_requiredupper__" for="require_upper">Uppercase</label>
                          </div>
                        </div>

                        <div class="col-6 col-sm-6 col-xs-6 col-md-6">
                          <div class="switch switch-primary">
                            <input id="require_number" name="require_number" type="checkbox">
                            <label data-localize="__MSG_requirednumber__" for="require_number">Number</label>
                          </div>
                        </div>

                      </div>

                      <div class="row">

                        <div class="col-6 col-sm-6 col-xs-6 col-md-6">
                          <div class="switch switch-primary">
                            <input id="require_lower" name="require_lower" type="checkbox">
                            <label data-localize="__MSG_requiredlower__" for="require_lower">Lowercase</label>
                          </div>
                        </div>

                        <div class="col-6 col-sm-6 col-xs-6 col-md-6">
                          <div class="switch switch-primary">
                            <input id="require_symbol" name="require_symbol" type="checkbox">
                            <label data-localize="__MSG_requiredsymbol__" for="require_symbol">Symbol</label>
                          </div>
                        </div>

                      </div>                      

                    </div>
                    <button data-localize="__MSG_button__" id="save" type="button" class="btn btn-primary float-left save_and_close">Save Settings</button>
                    <div class="status ml-4"></div>
                  </div>
                </div>
              </div>
              </form>
            </div>
</body>
</html>